{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run start"
  },
  "environments": {
    "default": {
      "buildCommand": "npm run build",
      "startCommand": "npm run start"
    }
  }
}
